\select@language {spanish}
\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Punto a.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Punto b.}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{4}{section.2}
\contentsline {section}{\numberline {3}Situaci\'{o}n 3}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Punto a.}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Punto b.}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Punto c.}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Situaci\'{o}n 4}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Punto a.}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Punto b.}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Punto c.}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Situaci\'{o}n 5}{10}{section.5}
\contentsline {section}{\numberline {6}Situaci\'{o}n 6}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Punto a.}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Punto b.}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Situaci\'{o}n 7}{14}{section.7}
