\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto a.}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto b.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretacion intervalo para proporciones}}{4}{figure.1}}
\newlabel{fig:Densidad}{{1}{4}{Interpretacion intervalo para proporciones}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Situaci\'{o}n 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto a.}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico de puntos y lineas por negocio de unidades vendidas, antes y despues de la publicidad}}{6}{figure.2}}
\newlabel{fig:Densidad}{{2}{6}{Grafico de puntos y lineas por negocio de unidades vendidas, antes y despues de la publicidad}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punto b.}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Punto c.}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretacion intervalo para diferencia de medias en muestras relacionadas}}{8}{figure.3}}
\newlabel{fig:Densidad}{{3}{8}{Interpretacion intervalo para diferencia de medias en muestras relacionadas}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Situaci\'{o}n 4}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto a.}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Punto b.}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Punto c.}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situaci\'{o}n 5}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Situaci\'{o}n 6}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punto a.}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretacion intervalo para la razon de varianzas}}{11}{figure.4}}
\newlabel{fig:Densidad}{{4}{11}{Interpretacion intervalo para la razon de varianzas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Punto b.}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretacion intervalo para diferencia de medias en muestras independientes}}{13}{figure.5}}
\newlabel{fig:Densidad}{{5}{13}{Interpretacion intervalo para diferencia de medias en muestras independientes}{figure.5}{}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Situaci\'{o}n 7}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Punto a.}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Punto b.}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Punto c.}{14}{subsection.7.3}}
