\select@language {spanish}
\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Punto a.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Punto b.}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{8}{section.2}
\contentsline {section}{\numberline {3}Situaci\'{o}n 3}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Punto a.}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Punto b.}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Punto c.}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Situaci\'{o}n 4}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Punto a.}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Punto b.}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Punto c.}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Situaci\'{o}n 5}{14}{section.5}
\contentsline {section}{\numberline {6}Situaci\'{o}n 6}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Punto a.}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Punto b.}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Situaci\'{o}n 7}{18}{section.7}
