\select@language {spanish}
\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Punto a.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Punto b.}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{10}{section.2}
\contentsline {section}{\numberline {3}Situaci\'{o}n 3}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Punto a.}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Punto b.}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Punto c.}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Situaci\'{o}n 4}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Punto a.}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Punto b.}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Punto c.}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Situaci\'{o}n 5}{16}{section.5}
\contentsline {section}{\numberline {6}Situaci\'{o}n 6}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Punto a.}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Punto b.}{18}{subsection.6.2}
\contentsline {section}{\numberline {7}Situaci\'{o}n 7}{20}{section.7}
