\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto a.}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica comparativa de los 100 primeros intervalos por cada tama\~{n}o de muestra}}{4}{figure.1}}
\newlabel{fig:Densidad}{{1}{4}{Grafica comparativa de los 100 primeros intervalos por cada tama\~{n}o de muestra}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica del porcentaje de cubrimiento de los intervalos para $\mu $ por cada tama\~{n}o de muestra}}{4}{figure.2}}
\newlabel{fig:Densidad}{{2}{4}{Grafica del porcentaje de cubrimiento de los intervalos para $\mu $ por cada tama\~{n}o de muestra}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica de la longitud esperada de cada intervalo para $\mu $ por cada tama\~{n}o de muestra}}{5}{figure.3}}
\newlabel{fig:Densidad}{{3}{5}{Grafica de la longitud esperada de cada intervalo para $\mu $ por cada tama\~{n}o de muestra}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica del porcentaje de cubrimiento de los intervalos para $\sigma ^2$ por cada tama\~{n}o de muestra}}{6}{figure.4}}
\newlabel{fig:Densidad}{{4}{6}{Grafica del porcentaje de cubrimiento de los intervalos para $\sigma ^2$ por cada tama\~{n}o de muestra}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica de la longitud esperada de cada intervalo para $\sigma ^2$ por cada tama\~{n}o de muestra}}{7}{figure.5}}
\newlabel{fig:Densidad}{{5}{7}{Grafica de la longitud esperada de cada intervalo para $\sigma ^2$ por cada tama\~{n}o de muestra}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto b.}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica del porcentaje de cubrimiento de los intervalos para $\mu $ por cada tama\~{n}o de muestra, para la poblaci\'{o}n exponencial}}{8}{figure.6}}
\newlabel{fig:Densidad}{{6}{8}{Grafica del porcentaje de cubrimiento de los intervalos para $\mu $ por cada tama\~{n}o de muestra, para la poblaci\'{o}n exponencial}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafica de la longitud de los intervalos para $\mu $ por cada tama\~{n}o de muestra, para la poblaci\'{o}n exponencial}}{9}{figure.7}}
\newlabel{fig:Densidad}{{7}{9}{Grafica de la longitud de los intervalos para $\mu $ por cada tama\~{n}o de muestra, para la poblaci\'{o}n exponencial}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafica del porcentaje de cubrimiento de los intervalos para $\sigma ^2$ por cada tama\~{n}o de muestra, para la poblaci\'{o}n exponencial}}{10}{figure.8}}
\newlabel{fig:Densidad}{{8}{10}{Grafica del porcentaje de cubrimiento de los intervalos para $\sigma ^2$ por cada tama\~{n}o de muestra, para la poblaci\'{o}n exponencial}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafica de la longitud de los intervalos para $\sigma ^2$ por cada tama\~{n}o de muestra, para la poblaci\'{o}n exponencial}}{11}{figure.9}}
\newlabel{fig:Densidad}{{9}{11}{Grafica de la longitud de los intervalos para $\sigma ^2$ por cada tama\~{n}o de muestra, para la poblaci\'{o}n exponencial}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{12}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpretacion intervalo para proporciones}}{12}{figure.10}}
\newlabel{fig:Densidad}{{10}{12}{Interpretacion intervalo para proporciones}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Situaci\'{o}n 3}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto a.}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico de puntos y lineas por negocio de unidades vendidas, antes y despues de la publicidad}}{14}{figure.11}}
\newlabel{fig:Densidad}{{11}{14}{Grafico de puntos y lineas por negocio de unidades vendidas, antes y despues de la publicidad}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punto b.}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Punto c.}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interpretacion intervalo para diferencia de medias en muestras relacionadas}}{16}{figure.12}}
\newlabel{fig:Densidad}{{12}{16}{Interpretacion intervalo para diferencia de medias en muestras relacionadas}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Situaci\'{o}n 4}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto a.}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Punto b.}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Punto c.}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situaci\'{o}n 5}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Situaci\'{o}n 6}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punto a.}{20}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interpretacion intervalo para la razon de varianzas}}{20}{figure.13}}
\newlabel{fig:Densidad}{{13}{20}{Interpretacion intervalo para la razon de varianzas}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Punto b.}{21}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interpretacion intervalo para diferencia de medias en muestras independientes}}{22}{figure.14}}
\newlabel{fig:Densidad}{{14}{22}{Interpretacion intervalo para diferencia de medias en muestras independientes}{figure.14}{}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Situaci\'{o}n 7}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion normal}}{23}{figure.15}}
\newlabel{fig:Densidad}{{15}{23}{Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion normal}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion normal}}{23}{figure.16}}
\newlabel{fig:Densidad}{{16}{23}{Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion normal}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion gamma}}{24}{figure.17}}
\newlabel{fig:Densidad}{{17}{24}{Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion gamma}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion gamma}}{24}{figure.18}}
\newlabel{fig:Densidad}{{18}{24}{Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion gamma}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion uniforme}}{25}{figure.19}}
\newlabel{fig:Densidad}{{19}{25}{Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion uniforme}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion uniforme}}{25}{figure.20}}
\newlabel{fig:Densidad}{{20}{25}{Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion uniforme}{figure.20}{}}
