\select@language {spanish}
\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Punto a.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Punto b.}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{12}{section.2}
\contentsline {section}{\numberline {3}Situaci\'{o}n 3}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Punto a.}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Punto b.}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Punto c.}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Situaci\'{o}n 4}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Punto a.}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Punto b.}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Punto c.}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Situaci\'{o}n 5}{19}{section.5}
\contentsline {section}{\numberline {6}Situaci\'{o}n 6}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Punto a.}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Punto b.}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Situaci\'{o}n 7}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Distribuci\'{o}n Normal}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Distribuci\'{o}n Gamma}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Distribuci\'{o}n Uniforme}{26}{subsection.7.3}
