\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaci\'{o}n 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto a.}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica comparativa de los 100 primeros intervalos por cada tama\~{n}o de muestra}}{4}{figure.1}}
\newlabel{fig:Densidad}{{1}{4}{Grafica comparativa de los 100 primeros intervalos por cada tama\~{n}o de muestra}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica del porcentaje de cubrimiento de los intervalos para $\mu $ por cada tama\~{n}o de muestra}}{4}{figure.2}}
\newlabel{fig:Densidad}{{2}{4}{Grafica del porcentaje de cubrimiento de los intervalos para $\mu $ por cada tama\~{n}o de muestra}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica de la longitud esperada de cada intervalo para $\mu $ por cada tama\~{n}o de muestra}}{5}{figure.3}}
\newlabel{fig:Densidad}{{3}{5}{Grafica de la longitud esperada de cada intervalo para $\mu $ por cada tama\~{n}o de muestra}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica del porcentaje de cubrimiento de los intervalos para $\sigma ^2$ por cada tama\~{n}o de muestra}}{6}{figure.4}}
\newlabel{fig:Densidad}{{4}{6}{Grafica del porcentaje de cubrimiento de los intervalos para $\sigma ^2$ por cada tama\~{n}o de muestra}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica de la longitud esperada de cada intervalo para $\sigma ^2$ por cada tama\~{n}o de muestra}}{7}{figure.5}}
\newlabel{fig:Densidad}{{5}{7}{Grafica de la longitud esperada de cada intervalo para $\sigma ^2$ por cada tama\~{n}o de muestra}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto b.}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situaci\'{o}n 2}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpretacion intervalo para proporciones}}{8}{figure.6}}
\newlabel{fig:Densidad}{{6}{8}{Interpretacion intervalo para proporciones}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Situaci\'{o}n 3}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto a.}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico de puntos y lineas por negocio de unidades vendidas, antes y despues de la publicidad}}{10}{figure.7}}
\newlabel{fig:Densidad}{{7}{10}{Grafico de puntos y lineas por negocio de unidades vendidas, antes y despues de la publicidad}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punto b.}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Punto c.}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpretacion intervalo para diferencia de medias en muestras relacionadas}}{12}{figure.8}}
\newlabel{fig:Densidad}{{8}{12}{Interpretacion intervalo para diferencia de medias en muestras relacionadas}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Situaci\'{o}n 4}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto a.}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Punto b.}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Punto c.}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situaci\'{o}n 5}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Situaci\'{o}n 6}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punto a.}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpretacion intervalo para la razon de varianzas}}{15}{figure.9}}
\newlabel{fig:Densidad}{{9}{15}{Interpretacion intervalo para la razon de varianzas}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Punto b.}{16}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpretacion intervalo para diferencia de medias en muestras independientes}}{17}{figure.10}}
\newlabel{fig:Densidad}{{10}{17}{Interpretacion intervalo para diferencia de medias en muestras independientes}{figure.10}{}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Situaci\'{o}n 7}{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion normal}}{18}{figure.11}}
\newlabel{fig:Densidad}{{11}{18}{Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion normal}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion normal}}{18}{figure.12}}
\newlabel{fig:Densidad}{{12}{18}{Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion normal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion gamma}}{19}{figure.13}}
\newlabel{fig:Densidad}{{13}{19}{Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion gamma}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion gamma}}{19}{figure.14}}
\newlabel{fig:Densidad}{{14}{19}{Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion gamma}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion uniforme}}{20}{figure.15}}
\newlabel{fig:Densidad}{{15}{20}{Proporcion de cobertura y longitud promedio de los intervalos para $\sigma $ de la distribucion uniforme}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion uniforme}}{20}{figure.16}}
\newlabel{fig:Densidad}{{16}{20}{Proporcion de cobertura y longitud promedio de los intervalos para $cv$ de la distribucion uniforme}{figure.16}{}}
