n1=c(10,30,50,100)
lim_inf1<- 0
lim_sup1<- 0
lim_inf_V1 <- 0
lim_sup_V1<-0
contadorMedia1<- 0
contadorVarianza1<-0
longitudMedias1<-0
longitudVarianzas1<-0
for(j in 1:length(n1)){
  alpha1<- 0.05
  varianza1 <- 1
  media1<- 5
  medias1<-0
  varianzas1 <- 25
  contadorMedia1[j]<- 0
  contadorVarianza1[j]<-0
  
  for (i in 1:5000){
    
    muestra1 <- rexp (n1[j], rate=5)
    medias1[i]<- mean(muestra1)
    varianzas1[i] <- var(muestra1)
    cuantil1<- qt((1-(alpha1)/2),n1[j]-1)
    lim_inf1[j]<-  medias1[i] - cuantil1 * sqrt(varianzas1[i]) / sqrt(n1[j])
    lim_sup1[j]<- medias1[i] + cuantil1 *  sqrt(varianzas1[i]) / sqrt(n1[j])
    if(media1>=lim_inf1[j] & media1 <=lim_sup1[j])
    { contadorMedia1[j] = contadorMedia1[j] + 1 } 
    longitudMedias1[j] <- mean(lim_sup1[j]-lim_inf1[j])
    lim_inf_V1[j] <- (n1[j] - 1) * varianzas1[i] / qchisq(1 - alpha1 / 2,n1[j] - 1)
    lim_sup_V1[j] <- (n1[j] - 1) * varianzas1[i] / qchisq(alpha1 / 2,n1[j] - 1)
    if(varianza1>= lim_inf_V1[j] & varianza1 <= lim_sup_V1[j])
    {contadorVarianza1[j]= contadorVarianza1[j] + 1  }
    longitudVarianzas1[j]<- mean(lim_sup_V1[j]-lim_inf_V1[j])
  }
}
porcentajeMedias1 <-  contadorMedia1/5000
porcentajeVarianza1<-   contadorVarianza1/5000
porcentajeMedias1
porcentajeVarianza1
longitudMedias1
longitudVarianzas1